# spring5-baizhi

./: .gitignore
baizhi-spring5-01/: pom.xml
baizhi-spring5-01/src/main/java/cn/sepiggy/beanpost/: Book.java  Category.java  MyBeanPostProcessor.java
baizhi-spring5-01/src/main/java/cn/sepiggy/converter/: MyDateConverter.java
baizhi-spring5-01/src/main/java/cn/sepiggy/entity/: Person.java  Person1.java  Section.java
baizhi-spring5-01/src/main/java/cn/sepiggy/test/: Main1.java  Main2.java  Main3.java
baizhi-spring5-01/src/main/java/com/baizhiedu/basic/: BeanFactory.java  Person.java  User.java  UserDAO.java  UserDAOImpl.java  UserService.java  UserServiceImpl.java  UserServiceImplNew.java
baizhi-spring5-01/src/main/resources/: applicationContext.properties  applicationContext.xml  applicationContext1.xml  applicationContext2.xml  db.properties  log4j.properties  spring-sepiggy.xml
baizhi-spring5-01/src/test/java/com/baizhiedu/: TestSpring.java
baizhi-spring5-02/: pom.xml
baizhi-spring5-02/src/main/java/cn/: UserServiceImpl.java
baizhi-spring5-02/src/main/resources/: applicationContext.xml  applicationContext2.xml  log4j.properties
baizhi-spring5-02/src/main/resources/sepiggy/: advice.xml  aspect.xml  factory.xml  pointcut.xml  proxyv2.xml
baizhi-spring5-02/src/test/java/com/baizhiedu/: TestProxy.java
baizhi-spring5-03/: ddl-script.sql  pom.xml
baizhi-spring5-03/src/main/resources/: UserDAOMapper.xml  applicationContext-tx.xml  applicationContext.xml  mybatis-config.xml
baizhi-spring5-03/src/main/resources/com.baizhiedu.mapper/: UserDAOMapper.xml
baizhi-spring5-03/src/test/java/com/baizhiedu/: TestMyBatis.java  TestMybatisSpring.java
baizhi-spring5-annotation01/: pom.xml
baizhi-spring5-annotation01-ssm/: pom.xml
baizhi-spring5-annotation01-ssm/src/main/resources/: applicationContext.xml  struts.xml
baizhi-spring5-annotation01-ssm/src/main/webapp/: reg.jsp
baizhi-spring5-annotation01/src/main/resources/: applicationContext.xml  init.properties
baizhi-spring5-annotation01/src/test/java/com/baizhiedu/: TestAnnotation.java
baizhi-spring5-annotation02/: pom.xml
baizhi-spring5-annotation02/src/main/java/cn/sepiggy/: AppConfig0.java
baizhi-spring5-annotation02/src/main/java/com/baizhiedu/: AppConfig.java  AppConfig1.java  AppConfig2.java  AppConfig3.java  AppConfig4.java  AppConfig5.java  AppConfig_Spring创建Bean对象配置覆盖.java  AppConfig_使用Spring配置覆盖解决注解配置的耦合问题原配置Bean.java  AppConfig_使用Spring配置覆盖解决注解配置的耦合问题新增配置Bean.java  AppConfig_通过Bean注解创建对象.java  AppConfig_通过Bean注解注入JDK类型.java  AppConfig_通过Bean注解注入JDK类型解耦合版.java  AppConfig_通过Bean注解注入用户自定义类型.java  AppConfig_通过Bean注解注入用户自定义类型简化写法.java  AppConfig_通过ComponentScan注解配置包含策略.java  AppConfig_通过ComponentScan注解配置扫描范围.java  AppConfig_通过ComponentScan注解配置扫描范围111.java  AppConfig_通过ComponentScan注解配置排除策略.java  AppConfig_通过Import注解创建Bean对象.java
baizhi-spring5-annotation02/src/main/java/com/baizhiedu/aop/: AppConfig.java  MyApsect.java  UserService.java  UserServiceImpl.java
baizhi-spring5-annotation02/src/main/java/com/baizhiedu/bean/: ConnectionFactoryBean.java  Customer.java  People.java  User.java
baizhi-spring5-annotation02/src/main/java/com/baizhiedu/config/: AppConfig1.java  AppConfig2.java  AppConfig3.java  AppConfig4.java
baizhi-spring5-annotation02/src/main/java/com/baizhiedu/four/: Account.java  AppConfig10.java
baizhi-spring5-annotation02/src/main/java/com/baizhiedu/injection/: UserDAOImpl.java  UserDAOImplNew.java  UserService.java  UserServiceImpl.java
baizhi-spring5-annotation02/src/main/java/com/baizhiedu/mybatis/: MyBatisAutoConfiguration.java  MybatisProperties.java  TransactionAutoConfiguration.java  User.java  UserDAO.java  UserService.java  UserServiceImpl.java
baizhi-spring5-annotation02/src/main/java/com/baizhiedu/scan/: User1.java  User2.java
baizhi-spring5-annotation02/src/main/java/com/baizhiedu/yml/: Account.java  YmlAutoConfiguration.java
baizhi-spring5-annotation02/src/main/resources/: applicationContext.xml  applicationContext_使用Spring配置覆盖解决注解配置的耦合问题.xml  applicationContext_配置覆盖.xml  four.properties  init.properties  init.yml  logback.xml  mybatis.properties
baizhi-spring5-annotation02/src/main/resources/com.baizhiedu.mapper/: UserDAOMapper.xml
baizhi-spring5-annotation02/src/test/java/com/baizhiedu/: TestAnnotation.java  TestAnnotation1.java  TestAnnotation2.java  TestAnntation2.java
baizhi-spring5-web/: pom.xml
baizhi-spring5-web/src/main/resources/: applicationContext-action.xml  applicationContext-dao.xml  applicationContext-service.xml  applicationContext.xml  struts-struts-spring.xml  struts.xml  struts2+Spring.xml
baizhi-spring5-web/src/main/resources/com.baizhiedu.mapper/: UserDAOMapper.xml
baizhi-spring5-web/src/main/webapp/: reg.jsp  regOk.jsp
baizhi-spring5-web/src/main/webapp/WEB-INF/: web.xml
孙哥说Spring5笔记/自我总结/: Bean的生命周期.txt
总结/: @Autowired注解细节.txt  @Value注解细节.txt  Spring与Mybatis的整合细节.txt  Spring中4种创建Bean对象的方式.txt  Spring中的事务属性(Transaction Attribute).txt  Spring动态代理(AOP)开发步骤.txt  事务的相关概念.txt  代理创建3要素.txt  切入点.txt  多配置Bean整合需要解决的两个问题.txt  框架契约性实现的两种形式.txt
自我总结/: Advice.txt  Spring动态代理(AOP)开发步骤.txt  Spring动态代理开发步骤.txt  切入点.txt  类加载器的作用.txt
(+102 files in other folders)
